name: TransferMPL
channels:
  - pytorch
  - defaults
dependencies:
  - anyio=3.5.0=py37haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
  - attrs=22.1.0=py37haa95532_0
  - babel=2.11.0=py37haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py37h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cffi=1.15.1=py37h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py37haa95532_0
  - cpuonly=2.0=0
  - cryptography=38.0.1=py37h21b164f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - eigen=3.3.7=h59b6b97_1
  - entrypoints=0.4=py37haa95532_0
  - fftw=3.3.9=h2bbff1b_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - glib=2.69.1=h5dc1a3c_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - hdf5=1.12.1=h1756f20_2
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.4=py37haa95532_0
  - importlib-metadata=4.11.3=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.2=py37haa95532_0
  - ipython=7.31.1=py37haa95532_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py37haa95532_1
  - jinja2=3.1.2=py37haa95532_0
  - joblib=1.1.1=py37haa95532_0
  - jpeg=9e=h2bbff1b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py37haa95532_0
  - jupyter=1.0.0=py37haa95532_8
  - jupyter_client=7.4.8=py37haa95532_0
  - jupyter_console=6.4.4=py37haa95532_0
  - jupyter_core=4.11.2=py37haa95532_0
  - jupyter_server=1.23.4=py37haa95532_0
  - jupyterlab=3.5.2=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.5=py37haa95532_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.4.4=py37hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.20.1=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.4.0=h8a3f274_2
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lxml=4.9.1=py37h1985fb9_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.1=py37h2bbff1b_0
  - matplotlib=3.5.2=py37haa95532_0
  - matplotlib-base=3.5.2=py37hd77b12b_0
  - matplotlib-inline=0.1.6=py37haa95532_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - munkres=1.1.4=py_0
  - nbclassic=0.4.8=py37haa95532_0
  - nbclient=0.5.13=py37haa95532_0
  - nbconvert=6.5.4=py37haa95532_0
  - nbformat=5.7.0=py37haa95532_0
  - nest-asyncio=1.5.6=py37haa95532_0
  - notebook=6.5.2=py37haa95532_0
  - notebook-shim=0.2.2=py37haa95532_0
  - numexpr=2.8.4=py37h5b0cc5e_0
  - numpy=1.21.5=py37h7a0a035_3
  - numpy-base=1.21.5=py37hca35cd5_3
  - opencv=4.6.0=py37h104de81_2
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=py37haa95532_0
  - pandas=1.3.5=py37h6214cd6_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py37hdc2b20a_1
  - pip=22.3.1=py37haa95532_0
  - pkgutil-resolve-name=1.3.10=py37haa95532_0
  - plotly=5.9.0=py37haa95532_0
  - ply=3.11=py37_0
  - prometheus_client=0.14.1=py37haa95532_0
  - prompt-toolkit=3.0.36=py37haa95532_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - psutil=5.9.0=py37h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py37haa95532_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - pyrsistent=0.18.0=py37h196d8e1_0
  - pysocks=1.7.1=py37_1
  - python=3.7.15=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37haa95532_0
  - pytorch=1.13.1=py3.7_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2022.7=py37haa95532_0
  - pywin32=305=py37h2bbff1b_0
  - pywinpty=2.0.2=py37h5da7b33_0
  - pyzmq=23.2.0=py37hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtconsole=5.3.2=py37haa95532_0
  - qtpy=2.2.0=py37haa95532_0
  - qtwebkit=5.212=h3ad3cdb_4
  - requests=2.28.1=py37haa95532_0
  - scikit-learn=1.0.2=py37hf11a4ad_1
  - scipy=1.7.3=py37h7a0a035_2
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.5.0=py37haa95532_0
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py37haa95532_1
  - soupsieve=2.3.2.post1=py37haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - tenacity=8.0.1=py37haa95532_1
  - terminado=0.17.1=py37haa95532_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py37haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.13.1=py37_cpu
  - torchtext=0.14.1=py37
  - torchvision=0.14.1=py37_cpu
  - tornado=6.2=py37h2bbff1b_0
  - tqdm=4.64.1=py37haa95532_0
  - traitlets=5.7.1=py37haa95532_0
  - typing-extensions=4.4.0=py37haa95532_0
  - typing_extensions=4.4.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - websocket-client=0.58.0=py37haa95532_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - xz=5.2.8=h8cc25b3_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.11.0=py37haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - absl-py==1.3.0
      - alembic==1.8.1
      - appdirs==1.4.4
      - astunparse==1.6.3
      - autopage==0.5.1
      - black==21.12b0
      - cachetools==5.2.0
      - cfgv==3.3.1
      - click==8.1.3
      - cliff==3.10.1
      - cmaes==0.8.2
      - cmd2==2.4.2
      - colorlog==6.7.0
      - distlib==0.3.6
      - filelock==3.9.0
      - flake8==3.9.2
      - flatbuffers==22.12.6
      - gast==0.4.0
      - google-auth==2.15.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - greenlet==1.1.3.post0
      - grpcio==1.51.1
      - h5py==3.7.0
      - identify==2.5.13
      - ipywidgets==8.0.2
      - isort==5.11.4
      - jupyterlab-widgets==3.0.3
      - keras==2.11.0
      - kornia==0.6.9
      - libclang==14.0.6
      - mako==1.2.3
      - markdown==3.4.1
      - mccabe==0.6.1
      - mypy-extensions==0.4.3
      - nodeenv==1.7.0
      - notebook-as-pdf==0.5.0
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - optuna==3.0.3
      - pandoc==2.3
      - pathspec==0.10.3
      - pbr==5.11.0
      - platformdirs==2.6.2
      - plumbum==1.8.0
      - portalocker==2.6.0
      - pre-commit==2.21.0
      - pretty-confusion-matrix==0.1.1
      - prettytable==3.4.1
      - protobuf==3.20.3
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.7.0
      - pyee==8.2.2
      - pyflakes==2.3.1
      - pypdf2==2.1.0
      - pyperclip==1.8.2
      - pyppeteer==1.0.2
      - pyreadline3==3.4.1
      - pyyaml==6.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - seaborn==0.11.2
      - sklearn==0.0.post1
      - sqlalchemy==1.4.42
      - stevedore==3.5.2
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.29.0
      - termcolor==2.1.1
      - tomli==1.2.3
      - torch==1.13.1
      - torchdata==0.5.1
      - typed-ast==1.5.4
      - urllib3==1.26.9
      - virtualenv==20.17.1
      - websockets==10.3
      - werkzeug==2.2.2
      - widgetsnbextension==4.0.3
      - wrapt==1.14.1
prefix: C:\Users\user\anaconda3\envs\TransferMPL